@import '../../shared//styles/variables';
@import '../../shared//styles/mixins';

.container {
    @include rem-fallback(padding, 0, 15px);

    .container-grid--main {
        display: grid;
        grid-template-columns: 1fr 2fr;
        @include rem-fallback(grid-column-gap, 20px);

        @media (min-width: $breakpoint-md) {
            grid-template-columns: 1fr 3fr;
        }

        @media (min-width: $breakpoint-lg) {
            grid-template-columns: 1fr 4fr;
        }
    }

    .container-grid--image {
        img {
            max-width: 100%;
        }
    }

    .container-grid--title {
        grid-column: 1/2;

        @media (min-width: $breakpoint-md) {
            grid-column: 1/3;
        }

        @media (min-width: $breakpoint-lg) {
            grid-column: 1/4;
        }

        @include rem-fallback(margin, 20px, 0);
        @include rem-fallback(font-size, 35px);

        @media (min-width: $breakpoint-lg) {
            @include rem-fallback(font-size, 50px);
        }
    }

    .container-grid--description {
        @include rem-fallback(font-size, 18px);
        display: flex;
        align-items: center;
        text-align: justify;

        @media (min-width: $breakpoint-lg) {
            @include rem-fallback(font-size, 20px);
        }
    }

    .container-grid--title,
    .container-grid--description {
        color: $offWhite;
    }
}

.overlay {
    background-size: cover;
    background-repeat: no-repeat;
    position: static;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 0;

    &:after {
        content: '';
        position: fixed;
        background-color: rgba(0, 0, 0, 0.5);
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
}
